[
{
    "cvars": {        
		"g_startingWeapons": "33",
        "g_suddenDeathRespawn": "0",
        "g_dropCmds": "1",
        "timelimit": "15",
        "dmflags": "28",
        "g_allowKill": "1",
		"g_infiniteAmmo": "1",
		"g_vampiricDamage":"1",
		"g_startingArmor":"0",
		"g_startingHealth":"100",
		"g_knockback":"0",				
        "g_overtime": "0",
        "g_spawnItemPowerup":"0",
		"g_spawnItemAmmo":"0",
		"g_spawnItemArmor":"0",
		"g_spawnItemHoldable":"0",
		"g_spawnItemHealth":"0",
        "g_startingHealthBonus": "100",
		"g_lagHaxMs": "250",
		"g_lagHaxHistory": "10",
		"g_spawnItemWeapons":"0"	
    },
    "author": "id Software",
    "description": "Rage Vampiric LG No Knockback FFA Config",
    "basegt": "ffa",
    "id": "ffavamp",
    "title": "Vampiric LG No Knockback"
},
{
    "cvars": {        
		"g_startingWeapons": "113",
        "g_suddenDeathRespawn": "0",
        "g_dropCmds": "1",
        "timelimit": "15",
        "dmflags": "28",
        "g_allowKill": "1",
		"g_infiniteAmmo": "1",
		"g_vampiricDamage":"1",
		"g_startingArmor":"0",
		"g_startingHealth":"100",
		"g_knockback_lg":"0.00000000000000001",
        "g_overtime": "0",
        "g_spawnItemPowerup":"0",
		"g_spawnItemAmmo":"0",
		"g_spawnItemArmor":"0",
		"g_spawnItemHoldable":"0",
		"g_spawnItemHealth":"0",
        "g_startingHealthBonus": "100",
		"g_lagHaxMs": "250",
		"g_lagHaxHistory": "10",
		"g_spawnItemWeapons":"0"	
    },
    "author": "id Software",
    "description": "Rage Vampiric LG,RL FFA Config",
    "basegt": "ffa",
    "id": "ffavamp_rlrg",
    "title": "Vampiric LG No Knockback"
},
{
    "cvars": {        
		"g_startingWeapons": "113",
        "g_suddenDeathRespawn": "0",
        "g_dropCmds": "1",
        "timelimit": "15",
        "dmflags": "28",
        "g_allowKill": "1",
		"g_infiniteAmmo": "1",
		"g_vampiricDamage":"1",
		"g_startingArmor":"0",
		"g_startingHealth":"100",
        "g_overtime": "0",
        "g_spawnItemPowerup":"0",
		"g_spawnItemAmmo":"0",
		"g_spawnItemArmor":"0",
		"g_spawnItemHoldable":"0",
		"g_spawnItemHealth":"0",
        "g_startingHealthBonus": "100",
		"g_lagHaxMs": "250",
		"g_lagHaxHistory": "10",
		"g_spawnItemWeapons":"0"
    },
    "author": "id Software",
    "description": "Rage Vampiric LG With Knockback FFA Config",
    "basegt": "ffa",
    "id": "ffavamp_kb",
    "title": "Vampiric LG With Knockback"
},
{
	"cvars":{
		"g_infiniteAmmo":"1",
		"g_splashdamage_rl":"0",
		"dmflags":"28",
		"g_startingArmor":"100",
		"g_startingHealthBonus":"0",
		"g_startingWeapons":"17",
		"g_startingHealth":"200",
		"g_allowKill":"1",
		"g_overtime":"0",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ca",
	"id": "ca_rockets",
	"title":"Rockets Clan Arena",
	"author":"rage",
	"description":"CA with rockets only. No splash damage.",
	"tags":["classic","rockets"]
},
{
	"cvars":{
		"dmflags":"28",
		"g_startingWeapons":"8447",
		"g_infiniteAmmo":"1",
		"timelimit":"15",
		"fraglimit":"50",
		"g_overtime":"0",
		"g_spawnItemPowerup":"1",
		"g_startingArmor":"200",
		"g_startingHealth":"175",
		"g_spawnItemAmmo":"0",
		"g_spawnItemArmor":"1",
		"g_spawnpowerup": "1",
		"g_spawnItemWeapons": "0",
		"g_spawnItemHoldable":"1",
		"g_spawnItemHealth":"1",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5",
		"pmove_WaterWadeScale": "0.75"
	},
	"basegt": "ffa",
	"id": "ffa_fun",
	"title":"All Weapons FFA CA",
	"author":"rage",
	"description":"FFA with a hint of CA. Spawn with all weapons, infinite ammo, no self damage.",
	"tags":["classic","aw"]
}
]