[
    {
      "author": "Mino",
      "description": "A PQL ruleset for CA used on Mino's PQL servers.",
      "basegt": "ca",
      "id": "ca_mpql",
      "title": "Mino's PQL CA",

      "cvars": {
        "dmflags": "60",
        "teamsize": "4",
        "roundlimit": "10",
        "roundtimelimit": "150",
        "g_roundDrawHealthCount": "1",

        "pmove_AirControl": "1",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_RampJump": "1",
        "pmove_WeaponRaiseTime": "0",
        "pmove_WeaponDropTime": "0",

        "g_allowKill": "0",
        
        "g_startingHealth": "200",
        "g_startingHealthBonus": "100",
        "g_startingArmor": "0",

        "weapon_reload_rg": "1250",
        "weapon_reload_sg": "950",
        "g_infiniteAmmo": "0",
        "g_startingWeapons": "255",
        "g_startingAmmo_mg": "-1",
        "g_startingAmmo_sg": "-1",
        "g_startingAmmo_gl": "25",
        "g_startingAmmo_rl": "-1",
        "g_startingAmmo_lg": "-1",
        "g_startingAmmo_rg": "-1",
        "g_startingAmmo_pg": "-1",
        "g_velocity_gl": "800",
        "g_damage_g": "100",
        "g_damage_lg": "7",
        "g_knockback_pg": "1.25",
        "g_knockback_rl": "1.10",
        "g_knockback_z": "40",
        "g_splashradius_pg": "32",

        "g_itemHeight": "35",
        "g_itemTimers": "0",
        "g_loadout": "0",
        "g_max_knockback": "160",
        "g_overtime": "0"
      }
    },

    {
      "author": "Mino",
      "description": "A PQL ruleset for CA, with vampiric damage, used on Mino's PQL servers.",
      "basegt": "ca",
      "id": "ca_mpql_vamp",
      "title": "Mino's Vamp PQL CA",

      "cvars": {
        "dmflags": "60",
        "teamsize": "4",
        "roundlimit": "10",
        "roundtimelimit": "150",
        "g_roundDrawHealthCount": "1",

        "pmove_AirControl": "1",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_RampJump": "1",
        "pmove_WeaponRaiseTime": "0",
        "pmove_WeaponDropTime": "0",

        "g_allowKill": "0",
        
        "g_startingHealth": "200",
        "g_startingHealthBonus": "100",
        "g_startingArmor": "0",
        "g_vampiricDamage": "0.75",

        "weapon_reload_rg": "1250",
        "weapon_reload_sg": "950",
        "g_infiniteAmmo": "0",
        "g_startingWeapons": "255",
        "g_startingAmmo_mg": "-1",
        "g_startingAmmo_sg": "-1",
        "g_startingAmmo_gl": "25",
        "g_startingAmmo_rl": "-1",
        "g_startingAmmo_lg": "-1",
        "g_startingAmmo_rg": "-1",
        "g_startingAmmo_pg": "-1",
        "g_velocity_gl": "800",
        "g_damage_g": "100",
        "g_damage_lg": "7",
        "g_knockback_pg": "1.25",
        "g_knockback_rl": "1.10",
        "g_knockback_z": "40",
        "g_splashradius_pg": "32",

        "g_itemHeight": "35",
        "g_itemTimers": "0",
        "g_loadout": "0",
        "g_max_knockback": "160",
        "g_overtime": "0"
      }
    },

    {
      "author": "Mino",
      "description": "A PQL ruleset for FT used on Mino's PQL servers.",
      "basegt": "ft",
      "id": "ft_mpql",
      "title": "Mino's PQL FT",

      "cvars": {
        "dmflags": "60",
        "teamsize": "4",
        "roundlimit": "10",
        "roundtimelimit": "150",
        "g_roundDrawHealthCount": "1",

        "pmove_AirControl": "1",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_RampJump": "1",
        "pmove_WeaponRaiseTime": "0",
        "pmove_WeaponDropTime": "0",

        "g_allowKill": "0",
        
        "g_startingHealth": "300",
        "g_startingHealthBonus": "0",
        "g_startingArmor": "0",

        "weapon_reload_rg": "1250",
        "weapon_reload_sg": "950",
        "g_infiniteAmmo": "0",
        "g_startingWeapons": "255",
        "g_startingAmmo_mg": "-1",
        "g_startingAmmo_sg": "-1",
        "g_startingAmmo_gl": "-1",
        "g_startingAmmo_rl": "-1",
        "g_startingAmmo_lg": "-1",
        "g_startingAmmo_rg": "-1",
        "g_startingAmmo_pg": "-1",
        "g_velocity_gl": "800",
        "g_damage_g": "100",
        "g_damage_lg": "7",
        "g_knockback_pg": "1.25",
        "g_knockback_rl": "1.10",
        "g_knockback_z": "40",
        "g_splashradius_pg": "32",

        "g_itemHeight": "35",
        "g_itemTimers": "0",
        "g_loadout": "0",
        "g_max_knockback": "160",
        "g_overtime": "0"
      }
    },

    {
      "author": "Mino",
      "description": "A PQL ruleset for CTF used on Mino's PQL servers.",
      "basegt": "ctf",
      "id": "ctf_mpql",
      "title": "Mino's PQL CTF",

      "cvars": {
        "dmflags": "60",
        "teamsize": "8",
        "capturelimit": "10",
        "mercylimit": "5",
        "timelimit": "20",

        "pmove_AirControl": "1",
        "pmove_JumpTimeDeltaMin": "50",
        "pmove_RampJump": "1",
        "pmove_WeaponRaiseTime": "0",
        "pmove_WeaponDropTime": "0",

        "g_allowKill": "1",
        
        "g_startingHealth": "100",
        "g_startingHealthBonus": "25",
        "g_startingArmor": "0",

        "weapon_reload_rg": "1250",
        "weapon_reload_sg": "950",
        "g_infiniteAmmo": "0",
        "g_velocity_gl": "800",
        "g_damage_g": "100",
        "g_damage_lg": "7",
        "g_knockback_pg": "1.25",
        "g_knockback_rl": "1.10",
        "g_knockback_z": "40",
        "g_splashradius_pg": "32",

        "g_itemHeight": "35",
        "g_itemTimers": "1",
        "g_loadout": "0",
        "g_max_knockback": "160",
        "g_overtime": "1"
      }
    }
]