3450566359		\\ Thunderdome Servers Workshop 2025
620087103		\\ Funny Sounds Pack for Minqlx
1733859113		\\ West Coast Crew Sounds
585892371		\\ PRESTIGE WORLDWIDE SOUNDHONKS
572453229		\\ Duke Nukem Voice Sound Pack
2377955827		\\ Doomsday's Sound Pack
2922632113		\\ Doomsday's Sound Pack II
3372915886		\\ Doomsday's Sound Pack III
2920816724		\\ Doomsday's Intermissions Pack
2955830332		\\ Fullbright model
557591894		\\ RA3MAP1 (thunderstruck, evolution, theater of boredom, canned heat)
558200805		\\ RA3MAP2 (another 4 maps we already have but originals)
607909342		\\ RA3MAP2pp ShakenNotStirredPP
561613916		\\ RA3MAP3
561815150		\\ RA3MAP4
561459991		\\ RA3MAP5
1804730439		\\ RA3MAP6
561877295		\\ RA3MAP7
551367534		\\ RA3MAP8
551148976		\\ RA3MAP9
550843679		\\ RA3MAP10
562987267		\\ RA3MAP11
605561819		\\ RA3MAP11pp (Overkillpp )
1804860462		\\ RA3MAP12 
550674410		\\ RA3MAP13
1804890831		\\ RA3MAP14 (Newer, last updated Aug 2023)
550575965		\\ RA3MAP15
550566693		\\ RA3MAP16
1804956548		\\ RA3MAP17 
550003921		\\ RA3MAP18
1804992817		\\ RA3MAP19 
551229107		\\ RA3MAP20
551699225		\\ RA3MAP21
553088484		\\ RA3MAP22
579950284		\\ Cow's Map
597920398		\\ Fly on Rocket aka ts_ca1
2790708234		\\ Fly on Rocket II
740534444		\\ OkRemix - Revised
1317503170		\\ Overchad
1935100656		\\ overkeel
562387741		\\ Lanphi 1 (Amphi Rebuild / Bug Fixes)
2592514624		\\ Strain by geez louiz (Sept. 2021)
3128296346		\\ 1v1r by Spike (January 2024)
2888269948		\\ NoHalls (Twitch's Version)
2358556636		\\ Uprise (xiri - January 2021)
3149546769		\\ NoHalls2 (Twitch's Version)
3156001078		\\ Cannonball
550850908		\\ Solitude
564894881		\\ Storm maps
584176488		\\ Charon maps
577333309		\\ Nemesis (gcBloody's Workshop)
2608153632		\\ RA3Mapkit1 - No Love Map
3296027220		\\ ra3map13pro
3039511391		\\ Red Monk
2955435932		\\ Almost Free
565025333		\\ Mars
2651809076		\\ Agony
2458798333		\\ Pillars
2976666729		\\ Cpm2 - coiyus interuptus
2963187980		\\ QL CA Map Pack (sn00per)
2957666634		\\ Maps by Geit
2892381695		\\ Simple Battle
2895017218		\\ Powerslave
2895016672		\\ overek
2909540934		\\ Industrial remastered
2935343473		\\ Asunder
2801183079		\\ kgbtourney4
1825774213		\\ Mrcq3t3 Heavy Duty
1733185629		\\ mc_tm01_dk
1732048730		\\ q3dmz_carnage - Carnage grounds
1727172283		\\ simple_dm7 - Ancient Hall
2064880728		\\ pukka3dm2
579717457		\\ 23 Extra Duel Maps - pukka3dm1,  pukka3tourney3, pukka3tourney4
1720642277		\\ unitooldm4
1720622622 		\\ q3monsto4
1719316843		\\ tig_out
1718362328		\\ gnc engine
1717866847		\\ mIKET2
1717042065		\\ Q30DM1
1717051637		\\ Q30TOURNEY1
1716989961		\\ noq3dm4
1715858311		\\ bgmappack1
1714232664		\\ JUL 22 W.D.Y.G
1706281871		\\ Q3SHW23
1706207251		\\ CT3TOURNEY2 Rainy Day
1706214273		\\ JAXTOURNEY1 Stranglehold
1706193158		\\ BASEDM5
1706116157		\\ OA_BLOODRUN
1108439097		\\ RA3my1
2812274310		\\ Prison
3436126391		\\ kgbshoes_a1
3444408828		\\ Napalm's Countermeasure
3446039257		\\ MrGrims welcometohell_td8
3147966392		\\ Servitude Redux
