[
  {
    "cvars": {
      "roundlimit": "10",
      "teamsize": "4",
      "dmflags": "28",
      "g_startingWeapons": "255",
      "g_startingArmor": "100",
      "g_startingHealth": "200",
      "g_startingHealthBonus": "0",
      "g_startingAmmo_mg": "100",
      "g_startingAmmo_sg": "50",
      "g_startingAmmo_gl": "25",
      "g_startingAmmo_rl": "50",
      "g_startingAmmo_lg": "150",
      "g_startingAmmo_rg": "25",
      "g_startingAmmo_pg": "100",
      "g_startingAmmo_hmg": "150",
      "g_allowKill": "0",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3"
    },
    "tags": [
      "classic"
    ],
    "author": "House of Quake",
    "title": "HoQ CA",
    "description": "House of Quake CA League Settings",
    "basegt": "ca",
    "id": "hoq_ca"
  },
  {
    "cvars": {
      "roundlimit": "10",
      "teamsize": "1",
      "dmflags": "28",
      "g_startingArmor": "100",
      "g_startingHealth": "200",
      "g_startingHealthBonus": "0",
      "g_startingAmmo_mg": "100",
      "g_startingAmmo_sg": "50",
      "g_startingAmmo_gl": "25",
      "g_startingAmmo_rl": "999",
      "g_startingAmmo_lg": "150",
      "g_startingAmmo_rg": "25",
      "g_startingAmmo_pg": "100",
      "g_startingAmmo_hmg": "150",
      "g_allowKill": "0",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3",
      "g_startingWeapons": "16",
      "g_infiniteAmmo": "1"      
    },
    "tags": [
      "classic"
    ],
    "author": "MB + Aftermath + DOOMSDAY + HOTMESSEXPRESS",
    "title": "Rocket Launcher 1v1",
    "description": "Rockets only 1v1 + unlimited ammo",
    "basegt": "ca",
    "id": "onlyrl"
  },
  {
    "cvars": {
      "roundlimit": "10",
      "teamsize": "1",
      "dmflags": "28",
      "g_startingArmor": "100",
      "g_startingHealth": "200",
      "g_startingHealthBonus": "0",
      "g_startingAmmo_mg": "100",
      "g_startingAmmo_sg": "50",
      "g_startingAmmo_gl": "25",
      "g_startingAmmo_rl": "999",
      "g_startingAmmo_lg": "150",
      "g_startingAmmo_rg": "25",
      "g_startingAmmo_pg": "100",
      "g_startingAmmo_hmg": "150",
      "g_allowKill": "0",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3",
      "g_startingWeapons": "32",
      "g_infiniteAmmo": "1"      
    },
    "tags": [
      "classic"
    ],
    "author": "MB + Aftermath + DOOMSDAY + HOTMESSEXPRESS",
    "title": "Lightning Gun 1on1",
    "description": "LG only 1on1 + unlimited ammo.",
    "basegt": "ca",
    "id": "onlylg"
  },
  {
    "cvars": {
      "roundlimit": "10",
      "teamsize": "1",
      "dmflags": "28",
      "g_startingArmor": "100",
      "g_startingHealth": "200",
      "g_startingHealthBonus": "0",
      "g_startingAmmo_mg": "100",
      "g_startingAmmo_sg": "50",
      "g_startingAmmo_gl": "25",
      "g_startingAmmo_rl": "999",
      "g_startingAmmo_lg": "150",
      "g_startingAmmo_rg": "25",
      "g_startingAmmo_pg": "100",
      "g_startingAmmo_hmg": "150",
      "g_allowKill": "0",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3",
      "g_startingWeapons": "64",
      "g_infiniteAmmo": "1"        
    },
    "tags": [
      "classic"
    ],
    "author": "MB + Aftermath + DOOMSDAY + HOTMESSEXPRESS",
    "title": "Railgun 1on1",
    "description": "Railgun only 1on1 + unlimited ammo.",
    "basegt": "ca",
    "id": "onlyrg"
  },
  {
    "cvars": {
      "roundlimit": "10",
      "teamsize": "1",
      "dmflags": "28",
      "g_startingArmor": "100",
      "g_startingHealth": "200",
      "g_startingHealthBonus": "0",
      "g_startingAmmo_mg": "100",
      "g_startingAmmo_sg": "50",
      "g_startingAmmo_gl": "25",
      "g_startingAmmo_rl": "999",
      "g_startingAmmo_lg": "150",
      "g_startingAmmo_rg": "25",
      "g_startingAmmo_pg": "100",
      "g_startingAmmo_hmg": "150",
      "g_allowKill": "0",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3",
      "g_startingWeapons": "1",
      "g_infiniteAmmo": "1"    
    },
    "tags": [
      "classic"
    ],
    "author": "MB + Aftermath + DOOMSDAY + HOTMESSEXPRESS",
    "title": "Gauntlet 1v1",
    "description": "Gaunlet only 1v1",
    "basegt": "ca",
    "id": "onlygauntlet"
  },
  {
    "cvars": {
      "roundlimit": "10",
      "teamsize": "4",
      "dmflags": "28",
      "g_startingArmor": "100",
      "g_startingHealth": "200",
      "g_startingHealthBonus": "0",
      "g_startingAmmo_mg": "100",
      "g_startingAmmo_sg": "50",
      "g_startingAmmo_gl": "25",
      "g_startingAmmo_rl": "999",
      "g_startingAmmo_lg": "150",
      "g_startingAmmo_rg": "25",
      "g_startingAmmo_pg": "100",
      "g_startingAmmo_hmg": "150",
      "g_allowKill": "0",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3",
      "g_startingWeapons": "1",
      "g_infiniteAmmo": "1"     
    },
    "tags": [
      "classic"
    ],
    "author": "MB + Aftermath + DOOMSDAY + HOTMESSEXPRESS",
    "title": "Gauntlet 4v4",
    "description": "Gaunlet only 4v4",
    "basegt": "ca",
    "id": "onlygaunt4v4"
  },
  {
    "cvars": {
      "roundlimit": "10",
      "teamsize": "1",
      "dmflags": "28",
      "g_startingArmor": "100",
      "g_startingHealth": "200",
      "g_startingHealthBonus": "0",
      "g_startingAmmo_mg": "100",
      "g_startingAmmo_sg": "50",
      "g_startingAmmo_gl": "25",
      "g_startingAmmo_rl": "999",
      "g_startingAmmo_lg": "150",
      "g_startingAmmo_rg": "25",
      "g_startingAmmo_pg": "100",
      "g_startingAmmo_hmg": "150",
      "g_allowKill": "0",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3",
      "g_startingWeapons": "2",
      "g_infiniteAmmo": "1"      
    },
    "tags": [
      "classic"
    ],
    "author": "MB + Aftermath + DOOMSDAY + HOTMESSEXPRESS",
    "title": "Machinegun 1v1",
    "description": "Machinegun only 1v1 + unlimited ammo",
    "basegt": "ca",
    "id": "onlymg"
  },
  {
    "cvars": {
      "roundlimit": "10",
      "teamsize": "1",
      "dmflags": "28",
      "g_startingArmor": "100",
      "g_startingHealth": "200",
      "g_startingHealthBonus": "0",
      "g_startingAmmo_mg": "100",
      "g_startingAmmo_sg": "50",
      "g_startingAmmo_gl": "25",
      "g_startingAmmo_rl": "999",
      "g_startingAmmo_lg": "150",
      "g_startingAmmo_rg": "25",
      "g_startingAmmo_pg": "100",
      "g_startingAmmo_hmg": "150",
      "g_allowKill": "0",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3",
      "g_startingWeapons": "4",
      "g_infiniteAmmo": "1"       
    },
    "tags": [
      "classic"
    ],
    "author": "MB + Aftermath + DOOMSDAY + HOTMESSEXPRESS",
    "title": "Shotgun 1v1",
    "description": "Shotgun only 1v1 + unlimited ammo",
    "basegt": "ca",
    "id": "onlysg"
  },
  {
    "cvars": {
      "roundlimit": "10",
      "teamsize": "1",
      "dmflags": "28",
      "g_startingArmor": "100",
      "g_startingHealth": "200",
      "g_startingHealthBonus": "0",
      "g_startingAmmo_mg": "100",
      "g_startingAmmo_sg": "50",
      "g_startingAmmo_gl": "25",
      "g_startingAmmo_rl": "999",
      "g_startingAmmo_lg": "150",
      "g_startingAmmo_rg": "25",
      "g_startingAmmo_pg": "100",
      "g_startingAmmo_hmg": "150",
      "g_allowKill": "0",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3",
      "g_startingWeapons": "8",
      "g_infiniteAmmo": "1"      
    },
    "tags": [
      "classic"
    ],
    "author": "MB + Aftermath + DOOMSDAY + HOTMESSEXPRESS",
    "title": "Grenade Launcher 1v1",
    "description": "Grenade Launcher only 1v1 + unlimited ammo",
    "basegt": "ca",
    "id": "onlygl"
  },
  {
    "cvars": {
      "roundlimit": "10",
      "teamsize": "1",
      "dmflags": "28",
      "g_startingArmor": "100",
      "g_startingHealth": "200",
      "g_startingHealthBonus": "0",
      "g_startingAmmo_mg": "100",
      "g_startingAmmo_sg": "50",
      "g_startingAmmo_gl": "25",
      "g_startingAmmo_rl": "999",
      "g_startingAmmo_lg": "150",
      "g_startingAmmo_rg": "25",
      "g_startingAmmo_pg": "100",
      "g_startingAmmo_hmg": "150",
      "g_allowKill": "0",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3",
      "g_startingWeapons": "128",
      "g_infiniteAmmo": "1"     
    },
    "tags": [
      "classic"
    ],
    "author": "MB + Aftermath + DOOMSDAY + HOTMESSEXPRESS",
    "title": "Plasma gun 1v1",
    "description": "Plasma gun only 1v1 + unlimited ammo",
    "basegt": "ca",
    "id": "onlypg"
  },
  {
    "cvars": {
      "roundlimit": "10",
      "teamsize": "1",
      "dmflags": "28",
      "g_startingArmor": "100",
      "g_startingHealth": "200",
      "g_startingHealthBonus": "0",
      "g_startingAmmo_mg": "100",
      "g_startingAmmo_sg": "50",
      "g_startingAmmo_gl": "25",
      "g_startingAmmo_rl": "999",
      "g_startingAmmo_lg": "150",
      "g_startingAmmo_rg": "25",
      "g_startingAmmo_pg": "100",
      "g_startingAmmo_hmg": "150",
      "g_allowKill": "0",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3",
      "g_startingWeapons": "256",
      "g_infiniteAmmo": "1"      
    },
    "tags": [
      "classic"
    ],
    "author": "MB + Aftermath + DOOMSDAY + HOTMESSEXPRESS",
    "title": "BFG 1v1",
    "description": "BFG only 1v1 + unlimited ammo",
    "basegt": "ca",
    "id": "onlybfg"
  },
  {
    "cvars": {
      "roundlimit": "10",
      "teamsize": "1",
      "dmflags": "28",
      "g_startingArmor": "100",
      "g_startingHealth": "200",
      "g_startingHealthBonus": "0",
      "g_startingAmmo_mg": "100",
      "g_startingAmmo_sg": "50",
      "g_startingAmmo_gl": "25",
      "g_startingAmmo_rl": "999",
      "g_startingAmmo_lg": "150",
      "g_startingAmmo_rg": "25",
      "g_startingAmmo_pg": "100",
      "g_startingAmmo_hmg": "150",
      "g_allowKill": "0",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3",
      "g_startingWeapons": "8192",
      "g_infiniteAmmo": "1"     
    },
    "tags": [
      "classic"
    ],
    "author": "MB + Aftermath + DOOMSDAY + HOTMESSEXPRESS",
    "title": "HMG 1v1",
    "description": "HMG only 1v1 + unlimited ammo",
    "basegt": "ca",
    "id": "onlyhmg"
  },
  {
    "cvars": {
            "timelimit": "20",
            "capturelimit": "8",
            "teamsize": "4",
            "g_itemTimers": "0",
            "g_dropCmds": "7",
            "g_overtime": "0",
            "g_suddenDeathRespawn": "0",
            "g_battleSuitDampen": "0.33",
            "g_allowKill": "1000",
            "g_itemHeight": "15",
            "g_spawnDelay_powerup": "30",
            "g_spawnDelayRandom_powerup": "30",
            "pmove_BunnyHop": "0",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "g_timeoutCount": "3",
            "g_timeoutLen": "90",
            "g_teamForceBalance": "0",
            "sv_warmupReadyPercentage": "1.0",
            "g_autoAction": "3",
            "sv_altEntDir": "noHMG",
            "mercylimit": "0",
            "sv_fps": "40"
    },
    "tags": [
      "classic"
    ],
    "author": "House of Quake",
    "title": "HoQ CTF",
    "description": "House of Quake CTF League Settings",
    "basegt": "ctf",
    "id": "hoq_ctf"
  },
  {
    "cvars": {
      "timelimit": "20",
      "fraglimit": "0",
      "teamsize": "4",
      "mercylimit": "50",
      "g_itemTimers": "0",
      "g_dropCmds": "4",
      "g_dropPowerups": "0",
      "g_friendlyFire": "1",
      "g_weaponRespawn": "30",
      "g_damage_mg": "4",
      "g_complaintLimit": "0",
      "g_allowKill": "0",
      "g_itemHeight": "15",
      "g_spawnDelay_powerup": "30",
      "g_spawnDelayRandom_powerup": "30",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3",
      "sv_altEntDir": "noHMG"
    },
    "tags": [
      "classic"
    ],
    "author": "House of Quake",
    "title": "HoQ TDM",
    "description": "House of Quake TDM League Settings",
    "basegt": "tdm",
    "id": "hoq_tdm"
  }
]
