[
    {
        "cvars": {
            "g_startingWeapons": "65",
            "timelimit": "20",
            "dmflags": "28",
            "capturelimit": "8",
            "teamsize": "4",
            "g_itemTimers": "0",
            "g_instagib" : "1",
            "g_dropCmds": "1",
            "g_overtime": "0",
            "g_suddenDeathRespawn": "0",
            "g_allowKill": "1000",
            "pmove_BunnyHop": "0",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "g_timeoutCount": "3",
            "g_timeoutLen": "90",
            "g_teamForceBalance": "0",
            "sv_warmupReadyPercentage": "1.0",
            "g_autoAction": "3",
            "sv_altEntDir": "noHMG",
            "mercylimit": "0",
            "sv_fps": "40"
        },
        "author": "Quake For Life",
        "description": "QFL iCTF Tournament Rules",
        "basegt": "ctf",
        "id": "qfl_ictf",
        "title": "QFL Tournament iCTF"
    },
    {
        "cvars": {
            "timelimit": "20",
            "capturelimit": "8",
            "teamsize": "4",
            "g_itemTimers": "0",
            "g_dropCmds": "7",
            "g_overtime": "0",
            "g_suddenDeathRespawn": "0",
            "g_battleSuitDampen": "0.33",
            "g_allowKill": "1000",
            "g_itemHeight": "15",
            "g_spawnDelay_powerup": "30",
            "g_spawnDelayRandom_powerup": "30",
            "pmove_BunnyHop": "0",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "g_timeoutCount": "3",
            "g_timeoutLen": "90",
            "g_teamForceBalance": "0",
            "sv_warmupReadyPercentage": "1.0",
            "g_autoAction": "3",
            "sv_altEntDir": "noHMG",
            "mercylimit": "0",
            "sv_fps": "40"
        },
        "author": "Quake For Life",
        "title": "QFL CTF",
        "description": "QFL CTF Tournament Rules",
        "basegt": "ctf",
        "id": "qfl_ctf"
  },
      {
        "cvars": {
            "timelimit": "20",
            "roundlimit": "10",
            "teamsize": "4",
            "g_freezeautothawtime": "120000",
            "g_freezeenvironmentrespawndelay" : "5000",
            "g_friendlyfire" : "1",
            "g_itemTimers": "0",
            "g_dropCmds": "4",
            "g_overtime": "0",
            "g_suddenDeathRespawn": "0",
            "g_battleSuitDampen": "0.33",
            "g_itemHeight": "15",
            "g_spawnDelay_powerup": "30",
            "g_spawnDelayRandom_powerup": "30",
            "pmove_BunnyHop": "0",
            "pmove_CrouchStepJump": "0",
            "pmove_JumpTimeDeltaMin": "50",
            "pmove_WaterSwimScale": "0.5f",
            "pmove_WaterWadeScale": "0.75f",
            "g_timeoutCount": "3",
            "g_timeoutLen": "90",
            "g_teamForceBalance": "0",
            "sv_warmupReadyPercentage": "1.0",
            "g_autoAction": "3",
            "sv_altEntDir": "noHMG",
            "sv_fps": "40",
            "g_startingweapons" : "255",
            "g_startingammo_lg" : "100",
            "g_startingammo_pg" : "50",
            "g_startingammo_rg" : "10",
            "g_startingammo_rl" : "10",
            "g_startingAmmo_sg" : "10",
            "g_startingAmmo_gl" : "10",
            "g_startingarmor": "40",
            "g_freezeProtectedSpawnTime": "0",
            "disable_weapon_hmg" : "1",
            "disable_ammo_hmg": "1",
            "g_freezeResetArmorOnRound" : "0",
            "g_freezeResetHealthOnRound" : "0",
            "g_freezeResetWeaponsOnRound" : "0",
            "g_freezeRemovePowerupsOnRound" : "0",
            "g_freezeThawWinningTeam" : "0",
            "g_dropPowerups" : "0",
            "g_freezeRoundDelay" : "0",
            "g_allowKill" : "0",
            "roundtimelimit" : "0"
        },

        "author": "Quake For Life",
        "title": "QFL FreezeTag",
        "description": "QFL FreezeTag Tournament Rules",
        "basegt": "ft",
        "id": "ft_competitive"
  }
]